{
  "extensions": {
    "mandatory": [
      {
        "name": "EditorConfig",
        "productId": "EditorConfig..5cd8e6a2-be43-4fcc-a345-40f6cc1e9c9f",
        "description": "This makes sure that everyone uses correct spaces and indentation."
      },
      {
        "name": "Extensibility Tools 2015",
        "productId": "f8330d54-0469-43a7-8fc0-7f19febeb897",
        "description": "Used for editing the '.vsct' file in the root of this project."
      }
    ],
    "optional": [
      {
        "name": "YAML Editor",
        "productId": "YamlDotNetEditor..074a7b74-655b-409c-b5ac-a028f12d6e89",
        "description": "This is handy for editing the 'appveyor.yml' file."
      }
    ]
  }
}