<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidVSPackage">
        <Groups>
            <Group guid="guidExtensionCmdSet" id="MyMenuGroup" priority="0x1000">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidExtensionCmdSet" id="cmdShowDialog" priority="0x0100" type="Button">
                <Parent guid="guidExtensionCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="ExtensionApplication" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Show Suggested Extensions...</ButtonText>
                    <ToolTipText>Show Suggested Extensions Dialog</ToolTipText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidExtensionCmdSet" id="cmdShowDialog" priority="0x9000">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="guidVSPackage" value="{b8f5f6a7-06c9-4303-9f98-f80c74c26614}" />

        <GuidSymbol name="guidExtensionCmdSet" value="{b66e17f2-a296-460f-8f86-021c91ccdc5d}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="cmdShowDialog" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
