<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidVSPackage">
    <Menus>
      <Menu guid="guidExtensionCmdSet" id="MyMenu" priority="0x0200" type="MenuController">
        <Parent guid="guidExtensionCmdSet" id="MyMenuGroup"/>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>My menu</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidExtensionCmdSet" id="MyMenuGroup" priority="0x1000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
      </Group>
      <Group guid="guidExtensionCmdSet" id="MissingGroup" priority="0x1000">
        <Parent guid="guidExtensionCmdSet" id="MyMenu"/>
      </Group>
      <Group guid="guidExtensionCmdSet" id="SuggestionGroup" priority="0x2000">
        <Parent guid="guidExtensionCmdSet" id="MyMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidExtensionCmdSet" id="cmdShowMissing" priority="0x0100" type="Button">
        <Parent guid="guidExtensionCmdSet" id="MissingGroup" />
        <Icon guid="ImageCatalogGuid" id="ExtensionApplication" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Show Missing Extensions</ButtonText>
          <ToolTipText>Show Missing Extensions Dialog</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidExtensionCmdSet" id="cmdCreateSolutionExtensions" priority="0x0200" type="Button">
        <Parent guid="guidExtensionCmdSet" id="MissingGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Modify Solution Extensions...</ButtonText>
          <ToolTipText>Show Modify Solution Extensions Dialog</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidExtensionCmdSet" id="cmdShowSuggestions" priority="0x0100" type="Button">
        <Parent guid="guidExtensionCmdSet" id="SuggestionGroup" />
        <Icon guid="ImageCatalogGuid" id="VisualStudioFeedback" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show Suggested Extensions</ButtonText>
          <ToolTipText>Show Suggested Extensions Dialog</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidExtensionCmdSet" id="cmdShowMissing" priority="0x9000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
    </CommandPlacement>
    <CommandPlacement guid="guidExtensionCmdSet" id="MissingGroup" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidVSPackage" value="{b8f5f6a7-06c9-4303-9f98-f80c74c26614}" />

    <GuidSymbol name="guidExtensionCmdSet" value="{b66e17f2-a296-460f-8f86-021c91ccdc5d}">
      <IDSymbol name="MyMenu" value="0x1010" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MissingGroup" value="0x1030" />
      <IDSymbol name="SuggestionGroup" value="0x1040" />

      <IDSymbol name="cmdShowMissing" value="0x0100" />
      <IDSymbol name="cmdShowSuggestions" value="0x0200" />
      <IDSymbol name="cmdCreateSolutionExtensions" value="0x0300" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
